<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, Papel o Tijeras</title>

    <style>
        body {
            text-align: center;
            padding: 10px;
            background-color: rgb(25, 25, 25);
            color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
        }

        .move-icon,
        img {
            width: 100px;
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 75px;
            cursor: pointer;
        }

        .move{
            margin-top: 10px;
            margin-left: 2%;
            margin-bottom: 10px;
        }
        .move-icon {
            width: 25px;
            cursor: auto;
        }

        .boton {
            padding: 12.5px;
            background-color: whitesmoke;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .resultado {
            font-size: 20px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <h1 style="font-weight: bold;">Piedra, Papel o Tijeras</h1>

    <img src="./Imagenes/piedra.png" onclick="
        playGame('Piedra');
        
    "></button>

    <img src="./Imagenes/papel.png" onclick="
        playGame('Papel')

     "></button>

    <img src="./Imagenes/tijeras.png" onclick="
        playGame('Tijeras')

    "></button>

    <p class="js-result resultado"></p>
    <p class="js-moves move"></p>
    <p class="js-score"></p>

    <button class="boton" onclick="
        score.wins= 0
        score.draw= 0
        score.losses= 0

        // Elimina el guardado de valores
        localStorage.removeItem('score')
        updateScoreElement()

    ">Reset</button>

    <button class="boton" onclick="
        autoPlay()
    ">AutoPlay</button>





    <script>

        // Obtenemos el valor guardado
        // JSON.parse convierte el String en un objeto y poder usarlo en la variable score
        score = JSON.parse(localStorage.getItem('score'));

        // Hacemos esto porque con el removeItem hace que score sea null y falle el codigo, creamos un if y un contador de 0 para que todo vuelva a funcionar
        if (!score) { // Abreviación de score === null
            score = {
                wins: 0,
                losses: 0,
                draw: 0,
            }
        }

        updateScoreElement()

        function pickComputerMove() {
            // Math.random genera un número al azar entre el 0 y el 1
            const numRandom = Math.random();

            let computerMove = undefined

            if (numRandom >= 0 && numRandom < 1 / 3) {
                computerMove = 'Piedra'
            } else if (numRandom >= 1 / 3 && numRandom < 2 / 3) {
                computerMove = 'Papel'
            } else {
                computerMove = 'Tijeras'
            }

            console.log(computerMove);
            return computerMove
        }

        function playGame(playerMove) {
            let computerMove = pickComputerMove()

            let resultado = undefined

            if (playerMove === 'Piedra') {
                if (computerMove === 'Piedra') {
                    resultado = 'Empate'
                } else if (computerMove === 'Papel') {
                    resultado = 'Perdiste'
                } else if (computerMove === 'Tijeras') {
                    resultado = 'Ganaste'
                }

            } else if (playerMove === 'Papel') {
                if (computerMove === 'Piedra') {
                    resultado = 'Ganaste'
                } else if (computerMove === 'Papel') {
                    resultado = 'Empate'
                } else if (computerMove === 'Tijeras') {
                    resultado = 'Perdiste'
                }

            } else if (playerMove === 'Tijeras') {
                if (computerMove === 'Piedra') {
                    resultado = 'Perdiste'
                } else if (computerMove === 'Papel') {
                    resultado = 'Ganaste'
                } else if (computerMove === 'Tijeras') {
                    resultado = 'Empate'
                }
            }

            if (resultado === 'Ganaste') {
                score.wins += 1
            } else if (resultado === 'Empate') {
                score.draw += 1
            } else {
                score.losses += 1
            }
            // Guarda el resultado aunque reiniciemos la página
            // Tenemos  que guardar nuestra variable como un String por eso el JSON...
            localStorage.setItem('score', JSON.stringify(score))

            updateScoreElement()

            document.querySelector('.js-result').innerHTML = `${resultado}`
            document.querySelector('.js-moves').innerHTML = `
            Jugador 
            <img src="Imagenes/${playerMove}.png" class="move-icon">
            <img src="Imagenes/${computerMove}.png" class="move-icon">
            Ordenador`

        }

        function updateScoreElement() {
            document.querySelector('.js-score').innerHTML = `Ganadas: ${score.wins}, Perdidas: ${score.losses}, Empate: ${score.draw}`
        }

        let isAutoPlaying = false
        // Creamos una variable para identificar la id del intervalo
        let intervaloId = undefined

        function autoPlay() {
            if (!isAutoPlaying) {
                // En un perido de tiempo asignado se cumplira una acción asignada
                intervaloId = setInterval(function () {
                    let playerMove = pickComputerMove()
                    playGame(playerMove)
                }, 1000)
                isAutoPlaying = true
            } else {
                // Para eliminar el intervalo usaremos este comando y necesitará un id
                clearInterval(intervaloId)
                // Para empezar la función el intervalo tiene que ser false
                isAutoPlaying = false;
            }
        }

    </script>
</body>

</html>